<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_widget"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_current_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/current_recipe_holder"
        android:text="@string/no_recipe_widget"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_ingredients_list"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content" />
</LinearLayout>